{
  "name": "backend-ws-mongo",
  "version": "1.0.0",
  "description": "fetches data from mongodb and pushes to the frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
